# My Synergy config 12/04/2013
#
# CHANGE: --name/-n --address/-a for your environment
#
# server / controling master:
#  /usr/bin/synergys -d FATAL -n x1carbon -c /etc/synergy.conf --address :24800
# client (can't control others):
#  /usr/bin/synergyc -d FATAL --name {workstation|raspberrypi} 10.1.1.125:24800 
#
# Place this file in /etc/synergy.conf
#

section: screens
	workstation:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	x1carbon:
	raspberrypi:
end

section: aliases
end

section: links
	workstation:
		down = x1carbon
		right = raspberrypi
	x1carbon:
		up = workstation
		right = raspberrypi
	raspberrypi:
		left = workstation
		down = x1carbon
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
end

